<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Continue</title>

<style>
body{
  margin:0;
  height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  background:#0f0f0f;
  font-family:Arial, sans-serif;
}

/* BUTTON */
.btn{
  padding:16px 36px;
  font-size:18px;
  font-weight:bold;
  background:#e50914;
  color:#fff;
  text-decoration:none;
  border-radius:10px;
}
</style>
</head>

<body>

<a href="https://vidhub-play.github.io/Watch-Vids-2y5cml921/" class="btn">
https://cdn.videy.co/2y5cml921.mp4
</a>

</body>
</html>
